{
  "statusLine": {
    "type": "command",
    "command": "bash /Users/takuto_kato/.claude/statusline-command.sh"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notification.sh"
          }
        ]
      }
    ]
  }
}
