{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "console",
    "OTEL_LOGS_EXPORTER": "console"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git blame:*)",
      "Bash(git restore:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(gh auth status:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(/bin/ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(uname:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(sh:*)",
      "Bash(nvim:*)",
      "Bash(vim:*)",
      "Bash(code:*)",
      "Bash(defaults read:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(brew install:*)",
      "Bash(brew bundle:*)",
      "Bash(brew upgrade:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(mise current:*)",
      "Bash(mise list:*)",
      "Bash(pyenv versions:*)",
      "Bash(pyenv which:*)",
      "Bash(rtk:*)",
      "Bash(claude:*)",
      "Bash(tmux:*)",
      "Bash(sheldon:*)",
      "Bash(ghq:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(launchctl list:*)",
      "Bash(mdfind:*)",
      "Bash(sysctl:*)",
      "WebSearch",
      "WebFetch",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git branch -D*)",
      "Bash(brew uninstall:*)",
      "Bash(brew remove:*)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker system prune*)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(sudo *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(chown:*)",
      "Bash(chgrp:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/stop.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit-lint.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "datadog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "fallbackModel": "claude-sonnet-5",
  "autoUpdatesChannel": "latest",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark-ansi",
  "voiceEnabled": true
}
